{
  
  "homepage": "https://sneh1117.github.io/Readme_Gen",
  "name": "tailwindcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  }
}
